<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Burbon.ru</title>
  <link href="css/style.min.css" rel="stylesheet">
  <link rel="preload" href="fonts/PlayfairDisplay-Regular.ttf" as="font" crossorigin>
</head>
<body class="page-body">
  <div class="page-body__wrapper">
    <header class="page-body__main-header main-header main-header--list">
      <div class="main-header__enter">
        <a class="main-header__enter-link" href="">Вход</a>
      </div>
      <div class="main-header__registre">
        <a class="main-header__enter-registre" href="">Регистрация</a>
      </div>
      <nav class="main-header__navigation main-header__navigation--list navigation navigation--list navigation--closed navigation--nojs">
        <button class="navigation__toggle-opened navigation__toggle-opened--list" type="button"><span class="visually-hidden">Открыть меню</span></button>
        <div class="navigation__wrapper">
          <ul class="navigation__list">
            <li class="navigation__item navigation__item--list navigation__item--active">
              <a class="navigation__link navigation__link--list navigation__link--active" href="list.html">Каталог</a>
            </li>
            <li class="navigation__item navigation__item--list">
              <a class="navigation__link navigation__link--list" href="#">Доставка</a>
            </li>
            <li class="navigation__item navigation__item--list">
              <a class="navigation__link navigation__link--list" href="#">Гарантии</a>
            </li>
            <li class="navigation__item navigation__item--list">
              <a class="navigation__link navigation__link--list" href="#">Контакты</a>
            </li>
          </ul>
          <button class="navigation__toggle-closed" type="button"><span class="visually-hidden">Закрыть меню</span></button> 
        </div> 
      </nav>
      <div class="main-header__logo main-header__logo--list">
        <a class="main-header__logo-link" href="index.html"><img class="main-header__logo-img" src="img/icon-use/logo.svg" alt="Логотип МиоКерамика"></a>
      </div>
      <div class="main-header__favourite favourite__toggle">
        <a class="main-header__favourite-link" href="#">
          <span class="main-header__favourite-quantity">1</span>
        </a>
      </div>
      <div class="main-header__basket main-header__basket--list basket__toggle">
        <a class="main-header__basket-link" href="#">
          <span class="main-header__basket-quantity">1</span>
        </a>
      </div>
      <div class="main-header__search main-header__search--list search">
        <form class="search__form search__form--list" action="mailto:me@mail.ru" method="get">
          <button class="search__toggle search__toggle--list" type="submit">
            <svg width="22" height="22" class="search__img">            
              <use xlink:href="img/sprite.svg#search"></use>
            </svg>
          </button>
          <input type="search" class="search__request search__request--list" placeholder="Поиск по сайту...">
        </form>
      </div>
      <div class="main-header__phone">
        <a class="main-header__phone-link" href="tel:88314205010">8 (831) 420 - 50 - 10</a>
        <a class="main-header__order-link" href="#">заказать звонок</a>
      </div>
    </header>
    <main class="page-body__index index index--list">
      <h1 class="visually-hidden">Основной каталог</h1>
      <div class="index__filter filter filter--nojs">
      <form class="filter__form" method="get" action="#">
        <h2 class="filter__title visually-hidden">Фильтр каталога</h2>
        <fieldset class="filter__function filter__function--active function function--closed function--nojs">
          <legend class="function__name">
            <span class="function__legend function__legend--active">Назначение</span>
            <button class="function__toggle" type="button"><span class="visually-hidden">Открыть список</span></button>
          </legend>
          <div class="function__list">
            <p>
              <input type="radio" class="function__input function__input--active visually-hidden" id="for-kitchen" name="function" checked>
              <label class="function__label function__label--active" for="for-kitchen">Плитка для кухни</label>
            </p>
            <p>
              <input type="radio" class="function__input visually-hidden" id="for-bathroom" name="function">
              <label class="function__label" for="for-bathroom">Плитка для ванной</label>
            </p>
            <p>
              <input type="radio" class="function__input visually-hidden" id="for-stone" name="function">
              <label class="function__label" for="for-stone">Керамогранит</label>
            </p>
            <p>
              <input type="radio" class="function__input visually-hidden" id="for-floor" name="function">
              <label class="function__label" for="for-floor">Напольная плитка</label>
            </p>
          </div> 
        </fieldset>
        <fieldset class="filter__function function function--closed function--nojs">
          <legend class="function__name">
            <span class="function__legend">Производитель (бренд)</span>
            <button class="function__toggle" type="button"><span class="visually-hidden">Открыть список</span></button>
          </legend>
        </fieldset>
        <fieldset class="filter__function function function--closed function--nojs">
          <legend class="function__name">
            <span class="function__legend">Коллекция</span>
            <button class="function__toggle" type="button"><span class="visually-hidden">Открыть список</span></button>
          </legend>
        </fieldset>
        <fieldset class="filter__function filter__function--last function function--closed function--nojs">
          <legend class="function__name">
            <span class="function__legend">Страна</span>
            <button class="function__toggle" type="button"><span class="visually-hidden">Открыть список</span></button>
          </legend>
        </fieldset>
        <div class="filter__name filter__name--back">
          <span class="filter__legend">Фильтр</span>
          <a class="filter__button-back" href="#">
            <svg width="27" height="11" class="filter__link-icon">
              <use xlink:href="img/sprite.svg#drop" fill="none"></use>
            </svg>
            cброс</a>
          </div>
          <div class="filter__name filter__name--total">
            <span class="filter__total">Выбрано: 6</span>
            <input type="submit" class="filter__button button" value="Показать">
          </div>
        </form>
        <button class="filter__toggle-opened" type="button">
          <svg width="40" height="80" class="filter__toggle-icon">
            <use xlink:href="img/sprite.svg#funnel" fill="none"></use>
          </svg>
        </button>
      </div>
        <ol class="index__breadcrumb breadcrumb">
          <li class="breadcrumb__item">
            <a class="breadcrumb__link" href="#">Главная /&nbsp;</a>
          </li>
          <li class="breadcrumb__item">
            <a class="breadcrumb__link" href="#">Каталог /&nbsp;</a>
          </li>
          <li class="breadcrumb__item breadcrumb__item--active">
            <a class="breadcrumb__link" href="#">Керамогранит</a>
          </li>
        </ol>
        <section class="index__catalog catalog">
          <h2 class="catalog__title">Керамогранит</h2>
          <div class="catalog__collection collection">
            <h3 class="collection__title">Коллекции</h3>
            <ul class="collection__list">
              <li class="collection__item">
                <a class="collection__link">
                  <h4 class="collection__name">agata</h4>
                  <img class="collection__photo" src="img/agata.jpg" srcset="img/agata@2x.png 2x" alt="Коллекция плитки Agata">
                </a>
              </li>
              <li class="collection__item">
                <a class="collection__link">
                  <h4 class="collection__name">biarritz</h4>
                  <img class="collection__photo" src="img/biarritz.jpg" srcset="img/biarritz@2x.png 2x" alt="Коллекция плитки Agata">
                </a>
              </li>
              <li class="collection__item">
                <a class="collection__link">
                  <h4 class="collection__name">bloom</h4>
                  <img class="collection__photo" src="img/bloom.jpg" srcset="img/bloom@2x.png 2x" alt="Коллекция плитки Agata">
                </a>
              </li>
              <li class="collection__item">
                <a class="collection__link">
                  <h4 class="collection__name">biarritz</h4>
                  <img class="collection__photo" src="img/biarritz.jpg" srcset="img/biarritz@2x.png 2x" alt="Коллекция плитки Agata">
                </a>
              </li>
              <li class="collection__item">
                <a class="collection__link">
                  <h4 class="collection__name">bloom</h4>
                  <img class="collection__photo" src="img/bloom.jpg" srcset="img/bloom@2x.png 2x" alt="Коллекция плитки Agata">
                </a>
              </li>
              <li class="collection__item">
                <a class="collection__link">
                  <h4 class="collection__name">agata</h4>
                  <img class="collection__photo" src="img/agata.jpg" srcset="img/agata@2x.png 2x" alt="Коллекция плитки Agata">
                </a>
              </li>
            </ul>
            <div class="catalog__button-block">
              <p class="catalog__button catalog__button--next">Открыть следующие 6<button class="catalog__button-img catalog__button-img" type="button"></button></p>
              <p class="catalog__button catalog__button--all">Открыть все<button class="catalog__button-img catalog__button-img--all" type="button"></button></p>
              <p class="catalog__button catalog__button--close">Закрыть<button class="catalog__button-img catalog__button-img--close" type="button"></button></p>
            </div>
          </div>
          <div class="catalog__collection catalog__collection--last collection">
            <h3 class="collection__title">Товары</h3>
            <div class="collection__sort">
              <div class="collection__sort-by">
                <span class="collection__sort-title">Сортировать:</span>
                <button class="collection__button-popular">Популярное</button>
                <button class="collection__button-price">Цена</button>
              </div>
              <div class="collection__number">
                <span class="collection__sort-title collection__sort-title">Выводить по:</span>
                <button class="collection__number-first">18</button>
                <button class="collection__number-next">36</button>
                <button class="collection__number-last">72</button>
              </div>
            </div>
            <ul class="collection__product-list product-list">
              <li class="product-list__item">
                <img class="product-list__photo" src="img/tile.jpg" srcset="img/tile@2x.png 2x" alt="Фото плитки Havana Sugar Cane 20x20">
                <h4 class="product-list__title">Керамогранит 20*20 Havana Sugar Cane </h4>
                <table class="product-list__sheet">
                  <tr>
                    <td>Бренд: <span class="product-list__name">CIR</span></td>
                  </tr>
                  <tr>
                    <td>Коллекция: <span class="product-list__name">Havana</span></td>
                  </tr>
                  <tr>
                    <td>Страна: <span class="product-list__name">Италия</span></td>
                  </tr>
                </table>
                <p class="product-list__price"><b class="product-list__total-price">4 490</b><span>₽</span></p>
                <p class="product-list__price-meter">4 317<span>₽/м</span></p>
                <button class="product-list__button" type="button"></button>
              </li>
              <li class="product-list__item">
                <img class="product-list__photo" src="img/tile_2.png" srcset="img/tile_2@2x.png 2x" alt="Фото плитки Havana Sugar Cane 20x20">
                <h4 class="product-list__title">Керамогранит 20*20 Havana Sugar Cane </h4>
                <table class="product-list__sheet">
                  <tr>
                    <td>Бренд: <span class="product-list__name">CIR</span></td>
                  </tr>
                  <tr>
                    <td>Коллекция: <span class="product-list__name">Havana</span></td>
                  </tr>
                  <tr>
                    <td>Страна: <span class="product-list__name">Италия</span></td>
                  </tr>
                </table>
                <p class="product-list__price"><b class="product-list__total-price">4 490</b><span>₽</span></p>
                <p class="product-list__price-meter">4 317<span>₽/м</span></p>
                <button class="product-list__button" type="button"></button>
              </li>
              <li class="product-list__item">
                <img class="product-list__photo" src="img/tile_3.jpg" srcset="img/tile_3@2x.png 2x" alt="Фото плитки Havana Sugar Cane 20x20">
                <h4 class="product-list__title">Керамогранит 20*20 Havana Sugar Cane </h4>
                <table class="product-list__sheet">
                  <tr>
                    <td>Бренд: <span class="product-list__name">CIR</span></td>
                  </tr>
                  <tr>
                    <td>Коллекция: <span class="product-list__name">Havana</span></td>
                  </tr>
                  <tr>
                    <td>Страна: <span class="product-list__name">Италия</span></td>
                  </tr>
                </table>
                <p class="product-list__price"><b class="product-list__total-price">4 490</b><span>₽</span></p>
                <p class="product-list__price-meter">4 317<span>₽/м</span></p>
                <button class="product-list__button" type="button"></button>
              </li>
              <li class="product-list__item">
                <img class="product-list__photo" src="img/tile_3.jpg" srcset="img/tile_3@2x.png 2x" alt="Фото плитки Havana Sugar Cane 20x20">
                <h4 class="product-list__title">Керамогранит 20*20 Havana Sugar Cane </h4>
                <table class="product-list__sheet">
                  <tr>
                    <td>Бренд: <span class="product-list__name">CIR</span></td>
                  </tr>
                  <tr>
                    <td>Коллекция: <span class="product-list__name">Havana</span></td>
                  </tr>
                  <tr>
                    <td>Страна: <span class="product-list__name">Италия</span></td>
                  </tr>
                </table>
                <p class="product-list__price"><b class="product-list__total-price">4 490</b><span>₽</span></p>
                <p class="product-list__price-meter">4 317<span>₽/м</span></p>
                <button class="product-list__button" type="button"></button>
              </li>
              <li class="product-list__item">
                <img class="product-list__photo" src="img/tile.jpg" srcset="img/tile@2x.jpg 2x" alt="Фото плитки Havana Sugar Cane 20x20">
                <h4 class="product-list__title">Керамогранит 20*20 Havana Sugar Cane </h4>
                <table class="product-list__sheet">
                  <tr>
                    <td>Бренд: <span class="product-list__name">CIR</span></td>
                  </tr>
                  <tr>
                    <td>Коллекция: <span class="product-list__name">Havana</span></td>
                  </tr>
                  <tr>
                    <td>Страна: <span class="product-list__name">Италия</span></td>
                  </tr>
                </table>
                <p class="product-list__price"><b class="product-list__total-price">4 490</b><span>₽</span></p>
                <p class="product-list__price-meter">4 317<span>₽/м</span></p>
                <button class="product-list__button" type="button"></button>
              </li>
              <li class="product-list__item">
                <img class="product-list__photo" src="img/tile_2.png" srcset="img/tile@2x.png 2x" alt="Фото плитки Havana Sugar Cane 20x20">
                <h4 class="product-list__title">Керамогранит 20*20 Havana Sugar Cane </h4>
                <table class="product-list__sheet">
                  <tr>
                    <td>Бренд: <span class="product-list__name">CIR</span></td>
                  </tr>
                  <tr>
                    <td>Коллекция: <span class="product-list__name">Havana</span></td>
                  </tr>
                  <tr>
                    <td>Страна: <span class="product-list__name">Италия</span></td>
                  </tr>
                </table>
                <p class="product-list__price"><b class="product-list__total-price">4 490</b><span>₽</span></p>
                <p class="product-list__price-meter">4 317<span>₽/м</span></p>
                <button class="product-list__button" type="button"></button>
              </li>
            </ul>
          </div>
          <div class="catalog__pagination pagination">
            <ol class="pagination__list">
              <li class="pagination__item pagination__item--active"><a href="" class="pagination__link pagination__link--active">1</a></li>
              <li class="pagination__item"><a href="" class="pagination__link">2</a></li>
              <li class="pagination__item"><a href="" class="pagination__link">3</a></li>
              <li class="pagination__item pagination__item--more"><a href="" class="pagination__more">&hellip;</a></li>
              <li class="pagination__item"><a href="" class="pagination__link">6</a></li>
              <li class="pagination__item"><a href="" class="pagination__link">7</a></li>
            </ol>
          </div>
        </section>
      </main>
      <footer class="page-body__main-footer main-footer">
        <section class="main-footer__contacts contacts">
          <div class="contacts__phone">
            <h3 class="contacts__title">Контакты</h3>
            <a class="contacts__link" href="tel:88314205010">Единый телефон: 8 (831) 420 - 50 - 10</a>
            <a class="contacts__link" href="mailto:miokeramika@mail.ru">E-mail: miokeramika@mail.ru</a>
          </div>
          <div class="contacts__address address">
            <h3 class="contacts__title">Адреса магазинов</h3>
            <ul class="address__list">
              <li class="address__item">ул. Пискунова, 21/2</li>
              <li class="address__item">ул. Ижорская, 18</li>
              <li class="address__item">ул. Белинского, 11/66</li>
              <li class="address__item address__item--desktop">ул. Чачиной, 36 (склад)</li>
            </ul>
          </div>
          <div class="contacts__time">
            <h3 class="contacts__title">Время работы</h3>
            <p>Пн - Пт:  10:00 - 19:00</p>
            <p>Сб:  10:00 - 18:00</p>
            <p>Вс:  выходной</p>
          </div>
          <div class="contacts__social social">
            <div class="social__box">
              <h3 class="contacts__title contacts__title--social">Мы в Instagram</h3>
              <a class="social__link" href="https://www.instagram.com/htmlacademy">
                <span class="visually-hidden">Инстаграм</span>
                <svg width="20" height="20" class="social__link-icon">
                  <use xlink:href="img/sprite.svg#instagram"></use>
                </svg>
              </a>
            </div>
            <div class="social__gallery">
              <div class="social__img">
                <img src="img/image_3.jpg" width="170" height="230" alt="Фото ванной комнаты">
              </div>
              <div class="social__img">
                <img src="img/image_2.jpg" width="170" height="105" alt="Фото ванной комнаты">
              </div>
              <div class="social__img">
                <img src="img/image_1.jpg" width="170" height="230" alt="Фото ванной комнаты">
              </div>
              <div class="social__img">
                <img src="img/image_2.jpg" width="170" height="105" alt="Фото ванной комнаты">
              </div>
              <div class="social__img">
                <img src="img/image_6.jpg" width="170" height="230" alt="Фото ванной комнаты">
              </div>
              <div class="social__img">
                <img src="img/image_5.jpg" width="170" height="230" alt="Фото ванной комнаты">
              </div>
              <div class="social__img">
                <img src="img/image_4.jpg" width="170" height="230" alt="Фото ванной комнаты">
              </div>
              <div class="social__img">
                <img src="img/image_5.jpg" width="170" height="230" alt="Фото ванной комнаты">
              </div>
              <div class="social__img">
                <img src="img/image_2.jpg" width="170" height="105" alt="Фото ванной комнаты">
              </div>
              <div class="social__img">
                <img src="img/image_2.jpg" width="170" height="105" alt="Фото ванной комнаты">
              </div>
            </div>
          </div>
          <p class="contacts__conf"><a href="#">Политика коденфициальности</a></p>
          <p class="contacts__author">© 2009 - 2021 Миокерамика</p>
        </section>
        <section class="main-footer__navigation-footer navigation-footer">
          <h3 class="visually-hidden">Навигация по сайту</h3>
          <nav class="navigation-footer">
            <ul class="navigation-footer__list">
              <li class="navigation-footer__item">
                <a class="navigation-footer__link" href="#">Главная</a>
              </li>
              <li class="navigation-footer__item">
                <a class="navigation-footer__link" href="#">Каталог</a>
              </li>
              <li class="navigation-footer__item">
                <a class="navigation-footer__link" href="#">Дизайн</a>
              </li>
              <li class="navigation-footer__item">
                <a class="navigation-footer__link" href="#">Доставка</a>
              </li>
              <li class="navigation-footer__item">
                <a class="navigation-footer__link" href="#">Гарантии</a>
              </li>
              <li class="navigation-footer__item">
                <a class="navigation-footer__link" href="#">О нас</a>
              </li>
              <li class="navigation-footer__item">
                <a class="navigation-footer__link" href="#">Контакты</a>
              </li>
            </ul>   
          </nav>
          <div class="main-footer__logo">
            <img class="main-footer__logo-img" src="img/icon-use/logo_white.svg" alt="Логотип МиоКерамика">
          </div>
        </section>
      </footer>
    </div>
    <script src="js/script.min.js"></script>
  </body>
  </html>